set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#begin()

Plugin 'tpope/vim-commentary'
Plugin 'Matt-Deacalion/vim-systemd-syntax'
Plugin 'elzr/vim-json'
Plugin 'gmarik/Vundle.vim'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'flazz/vim-colorschemes'
Plugin 'kchmck/vim-coffee-script'
Plugin 'bling/vim-airline'
Plugin 'pangloss/vim-javascript'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'fatih/vim-go'
Plugin 'wincent/Command-T'

call vundle#end()
filetype plugin indent on
